{
  "name": "notizen",
  "version": "1.0.0",
  "description": "Vorlage",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "mocha -r ts-node/register 'tests/**/*.ts'",
    "lint": "tsc --noEmit && eslint . --ext .ts"
  },
  "author": "Nico Fehr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-dom": "^1.9.0",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.37.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsdom": "^17.0.0",
    "mocha": "^9.0.3",
    "nedb-promises": "^5.0.0",
    "sinon": "^11.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/express-handlebars": "^6.0.0",
    "@types/express-session": "^1.17.7",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "express-handlebars": "^7.0.4",
    "nedb": "^1.8.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1"
  }
}
